# xb-homebrew-vault

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  LICENSE  README.md  opencode.json  wrangler.jsonc
.github/workflows/: build.yml  deploy-docs.yml  release.yml
XBVault/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SplashWindow.axaml  SplashWindow.axaml.cs  XBVault.csproj  app.manifest
XBVault/Assets/: package-overrides.json
XBVault/Assets/Themes/: BladesTheme.axaml
XBVault/Assets/Views/ConnectionWindow/: backchannel-packets.json
XBVault/Controls/: CdSpinner.cs  DialogFadeBehavior.cs  IconTextBlock.cs  TreeViewItemProperties.cs
XBVault/Converters/: BoolInverseConverter.cs  BoolToOpacityConverter.cs  BoolToValueConverter.cs  IntToBoolConverter.cs  IntToBoolInverseConverter.cs  LogLevelToBrushConverter.cs  LogLevelToIconConverter.cs  StringNotEmptyConverter.cs
XBVault/Helpers/: BuildInfo.cs  Logger.cs
XBVault/Models/: AppSettings.cs  CatalogApi.cs  CatalogItem.cs  CrashDumpInfo.cs  InstallProgressInfo.cs  InstalledPackage.cs  MemeLines.cs  NetworkInfo.cs  PerformanceSnapshot.cs  ProcessInfo.cs  SftpEntry.cs  SystemInfo.cs  UsbDriveInfo.cs  XboxConnection.cs
XBVault/Services/: AdminHelper.cs  CacheService.cs  CatalogApiService.cs  CryptoService.cs  EmulationRevivalService.cs  Logger.cs  PackageInstallService.cs  PackageOverrideService.cs  SettingsService.cs  SftpService.cs  UsbDriveDetector.cs  XboxDeviceService.cs
XBVault/ViewModels/: BrowseViewModel.cs  ConfirmViewModel.cs  ConnectionViewModel.cs  CrashDataViewModel.cs  CustomInstallViewModel.cs  DeleteConfirmViewModel.cs  DiscordPopupViewModel.cs  FileExplorerViewModel.cs  InstalledViewModel.cs  LogsViewModel.cs  MainViewModel.cs  NetworkInfoViewModel.cs  PerformanceViewModel.cs  ProcessesViewModel.cs  RefreshViewModel.cs  ScreenshotViewModel.cs  SettingsViewModel.cs  SetupWizardViewModel.cs  SystemInfoViewModel.cs  ToolsViewModel.cs  UsbPermissionViewModel.cs
XBVault/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  BrowseView.axaml  BrowseView.axaml.cs  ConfirmWindow.axaml  ConfirmWindow.axaml.cs  ConnectionWindow.axaml  ConnectionWindow.axaml.cs  CrashDataWindow.axaml  CrashDataWindow.axaml.cs  CustomInstallWindow.axaml  CustomInstallWindow.axaml.cs  DeleteConfirmWindow.axaml  DeleteConfirmWindow.axaml.cs  DiscordPopup.axaml  DiscordPopup.axaml.cs  ErrorDialog.axaml  ErrorDialog.axaml.cs  FileExplorerView.axaml  FileExplorerView.axaml.cs  InputDialog.axaml  InputDialog.axaml.cs  InstalledView.axaml  InstalledView.axaml.cs  ItemDetailWindow.axaml  ItemDetailWindow.axaml.cs  LogsView.axaml  LogsView.axaml.cs  NetworkInfoWindow.axaml  NetworkInfoWindow.axaml.cs  PerformanceChart.cs  PerformanceWindow.axaml  PerformanceWindow.axaml.cs  ProcessesWindow.axaml  ProcessesWindow.axaml.cs  RefreshWindow.axaml  RefreshWindow.axaml.cs  ScreenshotWindow.axaml  ScreenshotWindow.axaml.cs  SettingsView.axaml  (+13 more)
docs/: ANALYSIS-PHASE1-REPORT.md  ANIMATION-PLAN.md  API.md  ARCHITECTURE.md  ATTRIBUTIONS.md  BRANCHING-AND-VERSIONING.md  COMPANION.md  CROSS-PLATFORM-PORTING.md  DATA-SOURCES.md  FEATURE-FILE-EXPLORER.md  Gemfile  ICON-SET-SYNC.md  PLAN.md  REQUIREMENTS.md  ROADMAP.md  TECH-DEBT.md  THEME.md  _config.yml  analysis-code-structure.md  analysis-integration-patterns.md  analysis-tech-debt-verification.md  api.md  architecture-enhancements.md  architecture.md  assets-guide.md  attributions.md  branching-and-versioning.md  cross-platform-porting.md  data-sources.md  docs.md  feature-file-explorer.md  icon-set-sync.md  index.md  integration-package-installation-flow.md  integration-ssh-sftp-challenges.md  integration-usb-device-discovery.md  requirements.md  roadmap.md  social-preview.psd  tech-debt.md  (+2 more)
docs/_layouts/: default.html  home.html
docs/api/: openapi.yaml
docs/assets/css/: docs.css  home.css
docs/companion/: API.md  COMPANION-API.md  COMPANION-SPEC.md  COMPANION-UIUX.md  SPEC.md  openapi.yaml
docs/investigations/: usb-ntfs-xbox-prepare.md
docs/screenshots/: .gitignore
installer/: XBVault.iss
openspec/changes/app-localization/: design.md  proposal.md  tasks.md
openspec/changes/app-localization/specs/i18n-view-layer/: spec.md
openspec/changes/archive/2026-06-22-first-run-setup-wizard/: design.md
openspec/changes/archive/2026-06-23-usb-permission-wizard/: proposal.md  tasks.md
openspec/changes/archive/2026-06-27-file-explorer-ssh/: design.md  proposal.md  tasks.md
openspec/changes/file-explorer-ssh/: design.md  proposal.md  tasks.md
openspec/changes/first-run-setup-wizard/: proposal.md  tasks.md
openspec/changes/usb-permission-wizard/: tasks.md
openspec/specs/usb-permission-wizard/: spec.md
(+9 files in other folders)
