<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:XBVault.ViewModels"
             xmlns:models="using:XBVault.Models"
             xmlns:conv="using:XBVault.Converters"
             xmlns:controls="using:XBVault.Controls"

             x:Class="XBVault.Views.InstalledView"
             x:Name="ThisRoot"
             Cursor="{Binding Cursor}" x:DataType="vm:InstalledViewModel">

  <UserControl.Resources>
    <SolidColorBrush x:Key="RunningVersionFgBrush" Color="#CEE5A0"/>
    <SolidColorBrush x:Key="RunningPublisherFgBrush" Color="#A0C090"/>
    <SolidColorBrush x:Key="RunningStateFgBrush" Color="#9ACA3C"/>
    <conv:BoolToValueConverter x:Key="BoolToRunningVersionFg"
                                TrueValue="{StaticResource RunningVersionFgBrush}"
                                FalseValue="{StaticResource AccentBrush}"/>
    <conv:BoolToValueConverter x:Key="BoolToRunningPublisherFg"
                                 TrueValue="{StaticResource RunningPublisherFgBrush}"
                                 FalseValue="{StaticResource TextMutedBrush}"/>
  </UserControl.Resources>

  <UserControl.Styles>
  </UserControl.Styles>

  <Grid RowDefinitions="Auto,Auto,*" Margin="32">

    <!-- Header -->
    <Grid Grid.Row="0" Margin="0,14,0,16" ColumnDefinitions="*,Auto,Auto">
      <StackPanel>
        <TextBlock Text="INSTALLED"
                   Classes="PageTitle"/>
        <TextBlock Text="Manage apps and emulators installed on your Xbox"
                   Classes="Muted"
                   FontSize="14"
                   Margin="0,4,0,0"/>
      </StackPanel>
      <TextBlock Grid.Column="1"
                 Text="{Binding LastUpdated}"
                 FontSize="11"
                 Foreground="{StaticResource TextMutedBrush}"
                 VerticalAlignment="Top"
                 IsVisible="{Binding LastUpdated, Converter={StaticResource StringNotEmpty}}"/>
      <TextBlock Grid.Column="2"
                 Text="{Binding ToolbarStatus}"
                 FontSize="11"
                 Foreground="{StaticResource TextMutedBrush}"
                 VerticalAlignment="Top"
                 Margin="12,0,0,0"
                 IsVisible="{Binding ToolbarStatus, Converter={StaticResource StringNotEmpty}}"/>
    </Grid>

    <!-- Toolbar -->
    <Grid Grid.Row="1"
          ColumnDefinitions="Auto,Auto,Auto,Auto,*,Auto,Auto"
          Margin="0,0,0,16">

      <Button x:Name="RefreshBtn"
              Grid.Column="0"
              Command="{Binding RefreshPackagesCommand}"
              IsEnabled="{Binding CanRefresh}"
              Padding="10,6"
              ToolTip.Tip="Refresh">
        <Grid>
          <Image Source="avares://XBVault/Assets/Views/InstalledView/installed-refresh-20.png"
                 IsVisible="{Binding #RefreshBtn.IsEnabled}"
                 Width="20" Height="20"
                 Stretch="Uniform"/>
          <Image Source="avares://XBVault/Assets/Views/InstalledView/installed-refresh-20-disabled.png"
                 IsVisible="{Binding #RefreshBtn.IsEnabled, Converter={StaticResource BoolInverse}}"
                 Width="20" Height="20"
                 Stretch="Uniform"/>
        </Grid>
      </Button>

      <Button x:Name="UninstallBtn"
              Grid.Column="1"
              Command="{Binding UninstallSelectedCommand}"
              Classes="Danger"
              Padding="10,6"
              IsEnabled="{Binding IsPackageSelected}"
              Margin="8,0,0,0"
              ToolTip.Tip="Uninstall">
        <Grid>
          <Image Source="avares://XBVault/Assets/Views/InstalledView/installed-uninstall-20.png"
                 IsVisible="{Binding #UninstallBtn.IsEnabled}"
                 Width="20" Height="20"
                 Stretch="Uniform"/>
          <Image Source="avares://XBVault/Assets/Views/InstalledView/installed-uninstall-20-disabled.png"
                 IsVisible="{Binding #UninstallBtn.IsEnabled, Converter={StaticResource BoolInverse}}"
                 Width="20" Height="20"
                 Stretch="Uniform"/>
        </Grid>
      </Button>

      <!-- Update -->
      <Button x:Name="UpdateBtn"
              Grid.Column="2"
              Classes="Accent"
              Command="{Binding UpdateSelectedCommand}"
              Padding="10,6"
              IsEnabled="{Binding CanUpdateSelected}"
              IsVisible="{Binding IsConnected}"
              ToolTip.Tip="{Binding UpdateTooltipMessage}"
              Margin="8,0,0,0">
        <Grid>
          <Image Source="avares://XBVault/Assets/Views/InstalledView/installed-update-20.png"
                 IsVisible="{Binding #UpdateBtn.IsEnabled}"
                 Width="20" Height="20"
                 Stretch="Uniform"/>
          <Image Source="avares://XBVault/Assets/Views/InstalledView/installed-update-20-disabled.png"
                 IsVisible="{Binding #UpdateBtn.IsEnabled, Converter={StaticResource BoolInverse}}"
                 Width="20" Height="20"
                 Stretch="Uniform"/>
        </Grid>
      </Button>

      <!-- Actions hamburger (Launch / Suspend / Terminate / Autostart) -->
      <Button x:Name="ActionsMenuBtn"
              Grid.Column="3"
              Padding="10,6"
              Margin="8,0,0,0"
              ToolTip.Tip="Actions">
        <Button.Flyout>
          <MenuFlyout>
            <MenuItem Header="Launch"
                      IsEnabled="{Binding IsPackageSelectedNotRunning}"
                      Command="{Binding LaunchSelectedCommand}">
              <MenuItem.Icon>
                <Grid>
                  <Image Source="avares://XBVault/Assets/Views/InstalledView/installed-launch-16.png"
                         Width="16" Height="16" Stretch="Uniform"
                         IsVisible="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=MenuItem}}"/>
                  <Image Source="avares://XBVault/Assets/Views/InstalledView/installed-launch-16-disabled.png"
                         Width="16" Height="16" Stretch="Uniform"
                         IsVisible="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=MenuItem}, Converter={StaticResource BoolInverse}}"/>
                </Grid>
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Suspend"
                      IsEnabled="{Binding IsPackageRunning}"
                      Command="{Binding SuspendSelectedCommand}">
              <MenuItem.Icon>
                <Grid>
                  <Image Source="avares://XBVault/Assets/Views/InstalledView/installed-suspend-20.png"
                         Width="16" Height="16" Stretch="Uniform"
                         IsVisible="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=MenuItem}}"/>
                  <Image Source="avares://XBVault/Assets/Views/InstalledView/installed-suspend-20-disabled.png"
                         Width="16" Height="16" Stretch="Uniform"
                         IsVisible="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=MenuItem}, Converter={StaticResource BoolInverse}}"/>
                </Grid>
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Terminate"
                      IsEnabled="{Binding IsPackageRunning}"
                      Command="{Binding TerminateSelectedCommand}">
              <MenuItem.Icon>
                <Grid>
                  <Image Source="avares://XBVault/Assets/Views/InstalledView/installed-terminate-16.png"
                         Width="16" Height="16" Stretch="Uniform"
                         IsVisible="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=MenuItem}}"/>
                  <Image Source="avares://XBVault/Assets/Views/InstalledView/installed-terminate-16-disabled.png"
                         Width="16" Height="16" Stretch="Uniform"
                         IsVisible="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=MenuItem}, Converter={StaticResource BoolInverse}}"/>
                </Grid>
              </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Autostart on connect"
                      IsVisible="{Binding CanToggleAutostart}"
                      Command="{Binding ToggleAutostartCommand}"
                      CommandParameter="{Binding SelectedPackage}">
              <MenuItem.Icon>
                <Image Source="avares://XBVault/Assets/Views/InstalledView/installed-autostart-16.png"
                       Width="16" Height="16" Stretch="Uniform"/>
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Remove autostart"
                      IsVisible="{Binding IsSelectedPackageAutostart}"
                      Command="{Binding ToggleAutostartCommand}"
                      CommandParameter="{Binding SelectedPackage}">
              <MenuItem.Icon>
                <Image Source="avares://XBVault/Assets/Views/InstalledView/installed-autostart-16.png"
                       Width="16" Height="16" Stretch="Uniform"/>
              </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Ignore update alerts"
                      ToggleType="CheckBox"
                      IsChecked="{Binding SelectedPackage.IgnoreUpdateAlerts, Mode=OneWay}"
                      IsEnabled="{Binding IsPackageSelected}"
                      Command="{Binding ToggleIgnoreUpdateCommand}"
                      CommandParameter="{Binding SelectedPackage}">
              <MenuItem.Icon>
                <Image Source="avares://XBVault/Assets/Views/InstalledView/installed-ignore-update-16.png"
                       Width="16" Height="16" Stretch="Uniform"/>
              </MenuItem.Icon>
            </MenuItem>
          </MenuFlyout>
        </Button.Flyout>
        <Image Source="avares://XBVault/Assets/Views/InstalledView/installed-menu-16.png"
               Width="16" Height="16" Stretch="Uniform"/>
      </Button>

      <!-- Drop hint -->
      <StackPanel Grid.Column="4"
                  Orientation="Horizontal"
                  Spacing="6"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Opacity="0.45">
        <Image Source="avares://XBVault/Assets/Icons/droppackage-64.png"
               Width="14" Height="14" Stretch="Uniform"/>
        <TextBlock Text="Drop .appx/.msix/.msixbundle to install"
                   FontSize="11"
                   Foreground="{StaticResource TextMutedBrush}"
                   VerticalAlignment="Center"/>
      </StackPanel>

      <!-- Custom Install -->
      <Button x:Name="CustomInstallBtn"
              Grid.Column="5"
              Command="{Binding OpenCustomInstallCommand}"
              IsEnabled="{Binding IsConnected}"
              HorizontalAlignment="Right"
              Padding="10,6"
              Margin="8,0,12,0"
              ToolTip.Tip="Install a package from a local file or URL">
        <Grid ColumnDefinitions="Auto,*" ColumnSpacing="6">
          <Image Source="avares://XBVault/Assets/Views/ToolsView/tools-install-20.png"
                 Width="20" Height="20"
                 Stretch="Uniform"
                 IsVisible="{Binding #CustomInstallBtn.IsEnabled}"/>
          <Image Source="avares://XBVault/Assets/Views/InstalledView/installed-custominstall-20-disabled.png"
                 Width="20" Height="20"
                 Stretch="Uniform"
                 IsVisible="{Binding #CustomInstallBtn.IsEnabled, Converter={StaticResource BoolInverse}}"/>
          <TextBlock Grid.Column="1" Text="Custom Install" FontSize="13" VerticalAlignment="Center"/>
        </Grid>
      </Button>

      <TextBox Grid.Column="6"
               Text="{Binding SearchText}"
               PlaceholderText="Filter packages..."
               FontSize="13"
               Width="180"
               VerticalAlignment="Center"
               Padding="8,6"/>
    </Grid>

    <!-- Row 2 content panel (stable drag-drop target, no flicker) -->
    <Panel Grid.Row="2"
           x:Name="DropPanel"
           Background="Transparent"
           DragDrop.AllowDrop="True">

      <!-- Loading -->
      <StackPanel IsVisible="{Binding IsLoading}"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Spacing="12">
        <Image x:Name="SpinnerImage"
               Source="avares://XBVault/Assets/Views/InstalledView/installed-spinner-48.png"
               Width="48" Height="48"
               Stretch="Uniform"
               HorizontalAlignment="Center"
               RenderTransformOrigin="50% 50%">
          <Image.RenderTransform>
            <RotateTransform Angle="0"/>
          </Image.RenderTransform>
        </Image>
        <ProgressBar IsIndeterminate="True"
                     Width="200"
                     Foreground="{StaticResource AccentBrush}"/>
        <TextBlock Text="Loading packages..."
                   Foreground="{StaticResource TextMutedBrush}"
                   FontSize="13"
                   HorizontalAlignment="Center"/>
      </StackPanel>

      <!-- Disconnected -->
      <StackPanel IsVisible="{Binding ShowDisconnected}"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Spacing="12">
        <Image Source="avares://XBVault/Assets/Views/InstalledView/installed-disconnected-64.png"
               Width="64" Height="64"
               Stretch="Uniform"
               HorizontalAlignment="Center"
               Opacity="0.6"/>
        <TextBlock Text="Not connected"
                   FontSize="16"
                   FontWeight="SemiBold"
                   Foreground="{StaticResource TextMutedBrush}"
                   HorizontalAlignment="Center"/>
        <TextBlock Text="Connect to access installed packages"
                   FontSize="13"
                   Foreground="{StaticResource TextDimBrush}"
                   HorizontalAlignment="Center"/>
        <Button Command="{Binding ConnectCommand}"
                Padding="16,8"
                FontSize="14"
                HorizontalAlignment="Center">
          <StackPanel Orientation="Horizontal" Spacing="6">
            <Image Source="avares://XBVault/Assets/Views/ConnectionWindow/connection-connect-20.png"
                   Width="20" Height="20" Stretch="Uniform"/>
            <TextBlock Text="Connect" VerticalAlignment="Center"/>
          </StackPanel>
        </Button>
      </StackPanel>

      <!-- Status/Error message -->
      <StackPanel IsVisible="{Binding ShowStatus}"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Spacing="12">
        <Image Source="avares://XBVault/Assets/Views/InstalledView/installed-disconnected-64.png"
               Width="64" Height="64"
               Stretch="Uniform"
               HorizontalAlignment="Center"
               Opacity="0.6"/>
        <TextBlock Text="{Binding StatusMessage}"
                   Foreground="{StaticResource TextMutedBrush}"
                   FontSize="13"
                   HorizontalAlignment="Center"/>
      </StackPanel>

      <!-- Refresh prompt -->
      <StackPanel IsVisible="{Binding ShowRefreshPrompt}"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Spacing="12">
        <Image Source="avares://XBVault/Assets/Views/InstalledView/installed-empty-64.png"
               Width="64" Height="64"
               Stretch="Uniform"
               HorizontalAlignment="Center"
               Opacity="0.6"/>
        <TextBlock Text="No packages loaded"
                   FontSize="16"
                   FontWeight="SemiBold"
                   Foreground="{StaticResource TextMutedBrush}"
                   HorizontalAlignment="Center"/>
        <Button Command="{Binding RefreshPackagesCommand}"
                Padding="16,8"
                FontSize="14"
                HorizontalAlignment="Center">
          <StackPanel Orientation="Horizontal" Spacing="6">
            <Image Source="avares://XBVault/Assets/Views/InstalledView/installed-refresh-20.png"
                   Width="20" Height="20" Stretch="Uniform"/>
            <TextBlock Text="Refresh" VerticalAlignment="Center"/>
          </StackPanel>
        </Button>
      </StackPanel>

      <!-- Catalog-loading overlay (catalog not ready yet) -->
      <Panel IsVisible="{Binding ShowGrid}"
             IsHitTestVisible="False"
             Background="#80000000"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="12"
                    IsVisible="{Binding IsCatalogReady, Converter={StaticResource BoolInverse}}">
          <Image x:Name="CatalogSpinnerImage"
                 Source="avares://XBVault/Assets/Views/InstalledView/installed-spinner-48.png"
                 Width="48" Height="48" Stretch="Uniform"
                 HorizontalAlignment="Center">
            <Image.RenderTransform>
              <RotateTransform Angle="0"/>
            </Image.RenderTransform>
          </Image>
          <ProgressBar IsIndeterminate="True" Width="200"
                       Foreground="{StaticResource AccentBrush}"/>
          <TextBlock Text="Loading catalog..."
                     Foreground="White"
                     FontSize="13" HorizontalAlignment="Center"/>
        </StackPanel>
      </Panel>

      <!-- Package grid -->
      <ScrollViewer x:Name="PackageScrollViewer"
                    HorizontalScrollBarVisibility="Disabled"
                    IsVisible="{Binding ShowGrid}">
        <ItemsRepeater ItemsSource="{Binding Packages}">
          <ItemsRepeater.Layout>
            <UniformGridLayout MinItemWidth="217"
                               MinItemHeight="210"
                               MinColumnSpacing="8"
                               MinRowSpacing="8" />
          </ItemsRepeater.Layout>
          <ItemsRepeater.ItemTemplate>
            <DataTemplate x:DataType="models:InstalledPackage">
              <controls:PackageCard MinHeight="210"
                                    Cursor="Hand"
                                    IsSelected="{Binding IsSelected}"
                                    PointerPressed="OnItemPointerPressed">
                <Grid>
                  <!-- Running background: fills entire card -->
                  <Border Background="#1A3A1A"
                          CornerRadius="8"
                          IsVisible="{Binding IsRunning}"/>

                  <!-- Outdated accent strip -->
                  <Border Width="4"
                          Background="#DDCC3333"
                          CornerRadius="8,0,0,8"
                          HorizontalAlignment="Left"
                          IsVisible="{Binding IsOutdated}"/>

                  <Grid RowDefinitions="Auto,*">
                    <!-- Banner header -->
                    <Border CornerRadius="8,8,0,0"
                            Height="115"
                            Background="{StaticResource SurfaceAltBrush}"
                            HorizontalAlignment="Stretch">
                      <Panel>
                        <Image Source="{Binding BannerImage}"
                               Stretch="UniformToFill"
                               RenderOptions.BitmapInterpolationMode="HighQuality"/>
                        <!-- Autostart badge -->
                        <Border Background="#1B8A5A"
                                CornerRadius="4"
                                Padding="8,3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Margin="8,8,0,0"
                                IsVisible="{Binding IsAutostart}">
                          <TextBlock Text="AUTOSTART"
                                     Foreground="White"
                                     FontSize="11"
                                     FontWeight="Bold"/>
                        </Border>
                        <!-- Outdated badge -->
                        <Border Background="#DDCC3333"
                                CornerRadius="4"
                                Padding="8,3"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Margin="0,8,8,0"
                                IsVisible="{Binding IsOutdated}">
                          <TextBlock Text="OUTDATED"
                                     Foreground="White"
                                     FontSize="11"
                                     FontWeight="Bold"/>
                        </Border>
                      </Panel>
                    </Border>

                    <!-- Card content -->
                    <StackPanel Grid.Row="1" Spacing="0" VerticalAlignment="Center"
                                Margin="10"
                                Opacity="{Binding IsUninstalling, Converter={StaticResource BoolToOpacity}}">

                      <!-- Top section: icon left, text right -->
                      <Grid ColumnDefinitions="Auto,*" ColumnSpacing="8"
                            Margin="0,0,0,4">
                        <Image Source="avares://XBVault/Assets/Views/InstalledView/installed-package-32.png"
                               Width="32" Height="32"
                               Stretch="Uniform"
                               VerticalAlignment="Center"/>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center" Spacing="2">
                          <TextBlock Text="{Binding Name}"
                                     FontSize="14"
                                     FontWeight="SemiBold"
                                     TextTrimming="CharacterEllipsis"
                                     ToolTip.Tip="{Binding Name}"/>
                          <TextBlock Text="{Binding Version}"
                                     FontSize="12"
                                     IsVisible="{Binding IsOutdated, Converter={StaticResource BoolInverse}}"
                                     Foreground="{Binding IsRunning, Converter={StaticResource BoolToRunningVersionFg}}"/>
                          <TextBlock Text="{Binding Version}"
                                     FontSize="12"
                                     FontWeight="Bold"
                                     IsVisible="{Binding IsOutdated}"
                                     Foreground="#FF6B35"/>
                          <TextBlock Text="{Binding DisplayPublisher}"
                                     FontSize="10"
                                     Foreground="{Binding IsRunning, Converter={StaticResource BoolToRunningPublisherFg}}"
                                     TextTrimming="CharacterEllipsis"
                                     IsVisible="{Binding DisplayPublisher, Converter={StaticResource StringNotEmpty}}"/>
                        </StackPanel>
                      </Grid>

                      <!-- Bottom row: state label left, buttons right -->
                      <Grid ColumnDefinitions="*,Auto,Auto,Auto" ColumnSpacing="4" Margin="0,2,0,0">
                        <!-- State label -->
                        <TextBlock Text="Running"
                                   Foreground="{StaticResource RunningStateFgBrush}"
                                   FontSize="11" FontWeight="Bold"
                                   VerticalAlignment="Center"
                                   IsVisible="{Binding IsRunning}"/>
                        <TextBlock Text="Not Running"
                                   Foreground="{StaticResource TextMutedBrush}"
                                   FontSize="10" FontWeight="Bold"
                                   VerticalAlignment="Center"
                                   IsVisible="{Binding IsRunning, Converter={StaticResource BoolInverse}}"/>

                        <!-- Play button (visible when NOT running) -->
                        <Button Grid.Column="1"
                                Width="24" Height="24" Padding="2"
                                Background="Transparent" BorderThickness="0"
                                VerticalAlignment="Center"
                                IsVisible="{Binding IsRunning, Converter={StaticResource BoolInverse}}"
                                Command="{Binding #ThisRoot.DataContext.LaunchPackageCommand}"
                                CommandParameter="{Binding}"
                                IsEnabled="{Binding #ThisRoot.DataContext.IsConnected}">
                          <Image Source="avares://XBVault/Assets/Views/InstalledView/installed-launch-16.png"
                                 Width="16" Height="16" Stretch="Uniform"/>
                        </Button>

                        <!-- Suspend button (visible when running) -->
                        <Button Grid.Column="1"
                                Width="24" Height="24" Padding="2"
                                Background="Transparent" BorderThickness="0"
                                VerticalAlignment="Center"
                                IsVisible="{Binding IsRunning}"
                                Command="{Binding #ThisRoot.DataContext.SuspendPackageCommand}"
                                CommandParameter="{Binding}"
                                IsEnabled="{Binding #ThisRoot.DataContext.IsConnected}">
                          <Image Source="avares://XBVault/Assets/Views/InstalledView/installed-suspend-20.png"
                                 Width="16" Height="16" Stretch="Uniform"/>
                        </Button>

                        <!-- Terminate button (visible when running) -->
                        <Button Grid.Column="2"
                                Width="24" Height="24" Padding="2"
                                Background="Transparent" BorderThickness="0"
                                VerticalAlignment="Center"
                                IsVisible="{Binding IsRunning}"
                                Command="{Binding #ThisRoot.DataContext.TerminatePackageCommand}"
                                CommandParameter="{Binding}"
                                IsEnabled="{Binding #ThisRoot.DataContext.IsConnected}">
                          <Image Source="avares://XBVault/Assets/Views/InstalledView/installed-terminate-16.png"
                                 Width="16" Height="16" Stretch="Uniform"/>
                        </Button>

                        <!-- Hamburger menu -->
                        <Button Grid.Column="3"
                                Width="24" Height="24" Padding="2"
                                Background="Transparent" BorderThickness="0"
                                VerticalAlignment="Center"
                                IsEnabled="{Binding #ThisRoot.DataContext.IsConnected}">
                          <Button.Flyout>
                            <MenuFlyout>
                              <MenuItem Header="Launch"
                                        IsVisible="{Binding IsRunning, Converter={StaticResource BoolInverse}}"
                                        Command="{Binding #ThisRoot.DataContext.LaunchPackageCommand}"
                                        CommandParameter="{Binding}">
                                <MenuItem.Icon>
                                  <Image Source="avares://XBVault/Assets/Views/InstalledView/installed-launch-16.png"
                                         Width="16" Height="16" Stretch="Uniform"/>
                                </MenuItem.Icon>
                              </MenuItem>
                              <MenuItem Header="Update"
                                        IsVisible="{Binding IsOutdated}"
                                        Command="{Binding #ThisRoot.DataContext.UpdateSelectedCommand}"
                                        CommandParameter="{Binding}">
                                <MenuItem.Icon>
                                  <Image Source="avares://XBVault/Assets/Views/InstalledView/installed-flyout-update-16.png"
                                         Width="16" Height="16" Stretch="Uniform"/>
                                </MenuItem.Icon>
                              </MenuItem>
                              <MenuItem Header="Ignore update alerts"
                                        ToggleType="CheckBox"
                                        IsChecked="{Binding IgnoreUpdateAlerts, Mode=OneWay}"
                                        Command="{Binding #ThisRoot.DataContext.ToggleIgnoreUpdateCommand}"
                                        CommandParameter="{Binding}">
                                <MenuItem.Icon>
                                  <Image Source="avares://XBVault/Assets/Views/InstalledView/installed-ignore-update-16.png"
                                         Width="16" Height="16" Stretch="Uniform"/>
                                </MenuItem.Icon>
                              </MenuItem>
                              <MenuItem Header="Autostart on connect"
                                        IsVisible="{Binding IsAutostart, Converter={StaticResource BoolInverse}}"
                                        Command="{Binding #ThisRoot.DataContext.ToggleAutostartCommand}"
                                        CommandParameter="{Binding}">
                                <MenuItem.Icon>
                                  <Image Source="avares://XBVault/Assets/Views/InstalledView/installed-autostart-16.png"
                                         Width="16" Height="16" Stretch="Uniform"/>
                                </MenuItem.Icon>
                              </MenuItem>
                              <MenuItem Header="Remove autostart"
                                        IsVisible="{Binding IsAutostart}"
                                        Command="{Binding #ThisRoot.DataContext.ToggleAutostartCommand}"
                                        CommandParameter="{Binding}">
                                <MenuItem.Icon>
                                  <Image Source="avares://XBVault/Assets/Views/InstalledView/installed-autostart-16.png"
                                         Width="16" Height="16" Stretch="Uniform"/>
                                </MenuItem.Icon>
                              </MenuItem>
                              <MenuItem Header="Uninstall"
                                        Command="{Binding #ThisRoot.DataContext.UninstallSelectedCommand}"
                                        CommandParameter="{Binding}">
                                <MenuItem.Icon>
                                  <Image Source="avares://XBVault/Assets/Views/InstalledView/installed-flyout-uninstall-16.png"
                                         Width="16" Height="16" Stretch="Uniform"/>
                                </MenuItem.Icon>
                              </MenuItem>
                            </MenuFlyout>
                          </Button.Flyout>
                          <Image Source="avares://XBVault/Assets/Views/InstalledView/installed-menu-16.png"
                                 Width="16" Height="16" Stretch="Uniform"/>
                        </Button>
                      </Grid>
                    </StackPanel>
                  </Grid>

                  <!-- Uninstall overlay -->
                  <Border Background="#AA222222"
                          CornerRadius="6"
                          Margin="10"
                          IsVisible="{Binding IsUninstalling}">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="8">
                      <TextBlock Text="Uninstalling..."
                                 FontSize="13"
                                 FontWeight="SemiBold"
                                 Foreground="White"
                                 TextAlignment="Center"/>
                    </StackPanel>
                  </Border>
                </Grid>
              </controls:PackageCard>
            </DataTemplate>
          </ItemsRepeater.ItemTemplate>
        </ItemsRepeater>
      </ScrollViewer>

    <!-- Drop overlay (on top of all Row 2 panels) -->
    <Border x:Name="DropOverlay"
            IsVisible="False"
            IsHitTestVisible="False"
            ZIndex="100"
            Background="#CC1A1A2E"
            BorderThickness="2"
            BorderBrush="#B40078D7"
            CornerRadius="12"
            Margin="4">
      <StackPanel VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Spacing="12">
        <Image Source="avares://XBVault/Assets/Icons/droppackage-64.png"
               Width="64" Height="64"
               Stretch="Uniform"
               HorizontalAlignment="Center"
               Opacity="0.8"/>
        <TextBlock Text="Drop a package to install"
                   FontSize="16"
                   FontWeight="SemiBold"
                   Foreground="White"
                   HorizontalAlignment="Center"/>
        <TextBlock Text=".appx, .msix, .appxbundle, .msixbundle or .zip"
                   FontSize="12"
                   Foreground="#CCFFFFFF"
                   HorizontalAlignment="Center"/>
      </StackPanel>
    </Border>

    </Panel>

  </Grid>

</UserControl>
